{
  "extends": "@korfbaltools/config/tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
, "../../packages/ui/src/admin-nav.tsx"  ],
  "exclude": [
    "node_modules"
  ]
}
